# Data-Processing-Project-Spark-Kafka-

./: README.md  docker-compose.yml  hive-site.xml  spark_batch_job.py
connect/hadoop-conf/: hdfs-site.xml
kafka-connect/: Dockerfile  tweets-hdfs3-sink.json
kafka-streams-negative-alert/: pom.xml
kafka-streams-negative-alert/src/main/java/com/project/: NegativeTweetAlertApp.java
producer/: pom.xml
producer/src/main/java/com/project/: TweetAvroProducer.java
producer/src/main/resources/: tweet.avsc
